<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            align-items: center;

           
        }
        nav{
            text-align: center;
            color: aliceblue;
        }
        nav a{
            text-decoration: none;
            color: aliceblue;
        }
        h1{
            color: aliceblue;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        img{
            height: 500px;
            float: right;
            justify-content: center;
            border: 3px solid black;
            margin: 20px;

            
        }
        #div1{
            margin: 150px auto;
            width: 70%;
        }
        footer{
            bottom: 0px;
            display: flex;
            justify-content: center;
            width: 100vw;
            border: 1px solid black;
            background-color: black;
            height: 50px;
            margin-top: 10px;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <h1>ABOUT</h1>
    <nav>
        <a href="Mark1.html">Home</a>&nbsp;&nbsp;
        <a href="Menu.html">Menu</a>&nbsp;&nbsp;
        <a href="About.html">About</a>&nbsp;&nbsp;
        <a href="Contact.html">Contact</a>&nbsp;&nbsp;
    </nav>
    <div id="div1">
        <img src="The Best Homemade Pizza Dough Recipe (Neapolitan Style).jpeg">
    </div>
    <div id="div2">
    <p style="color: aliceblue; font-style:oblique; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 20px;">THE PIZZA RESTAURANT WAS FOUND IN CHANDIGARH BY MR.ITALIANO IN LOREM DOLOR SIT AMET, CONSECTETUR ADIPISCING FLIT. SED DO EIUSMOD TEMPOR INCIDIUNT UT LABORE ET DOLORE MAGNA ALIQUA. UT ENIM AD MINIM VENTAM. QUIS NOSTRUD EXERCITATION ULLAMCO LABORS NISI UT ALIQIP EX EA COMMODO CONSEQUAT. <br><br> THE CHEF MR.JAMES<br><br>WE ARE PROUD OF OUR INTERIORS.</P>  
    </div>
    <footer><div id="div3"><center>&copy;RENTRE SIDE.</center></div></footer>
</body>
</html>