<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            align-items: center;

           
        }
        nav{
            text-align: center;
            color: aliceblue;
        }
        nav a{
            text-decoration: none;
            color: aliceblue;
        }
        h1{
            color: aliceblue;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        footer{
            bottom: 0px;
            display: flex;
            justify-content: center;
            width: 100vw;
            border: 1px solid black;
            background-color: black;
            height: 50px;
            margin-top: 10px;
            color: aliceblue;
        }
        #div1{
            color: antiquewhite;
            font-style: oblique;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-top: 80px;
            margin-left: 25%;
            margin-right: 25%;
        }
    </style>
</head>
<body>
    <script>
        function data()
        {
            var a=document.getElementById("n1").value;
            var b=document.getElementById("n3").value;
            var c=document.getElementById("n2").value;
            var d=document.getElementById("n4").value;
            if(a==""|| b==""|| c==""|| d=="")
        {
            alert("All fields are mandatory");
            return false;
        }
        else if(b.length<10|| b.length>10)
            {
            alert("Number should be of 10 digit! kindly enter valid number");
            return false;
        }
        else if(isNaN(b)){
            alert("Only numbers are allowed! Kindly enter valid number");
            return false;
        }
       
        
        else{
            true;
        
        }
    }
    </script>
    <form onsubmit="return data()" action="view.html">
    <h1>CONTACT</h1>
    <nav>
        <a href="Mark1.html">Home</a>&nbsp;&nbsp;
        <a href="Menu.html">Menu</a>&nbsp;&nbsp;
        <a href="About.html">About</a>&nbsp;&nbsp;
        <a href="Contact.html">Contact</a>&nbsp;&nbsp;
    </nav>
    <div id="div1">
        <p >
        FIND US AT SOME ADDRESS AT SOME PLACE O RCALL US AT 05050515-122330<br>
        WE OFFER FULL-SERVICE CATERNING FOR ANY EVENT, LARGE OR SMALL. WE UNDERSTAND YOUR NEEDS AND WE WILL CATER THE FOOD TO SATISFY THE BIGGEST CRITERIA OF THEM ALL. BOTH LOOK AND TASTE.</p>
        <h2 >RESERVE A TABLE.ASK FOR TODAY'S SPECIAL OR JUST SEND US A MESSAGE</h2><br>
        <form>
            <br> <input type="text" id="n1" width="100%" name="myname" placeholder="NAME"style="width: 100%; color: red; margin-top: 10px; padding: 10px;"> <br><br>
            <br> <input type="email" id="n2" name="myemail" placeholder=EMAIL style="width: 100%; padding: 10px;" required > <br><br>
            <br> <input type="text" id="n3" name="mymobile"
            placeholder="MOBILE NUMBER" style="width: 100%; padding: 10px;"><br><br>
            <br> <input type="text" id="n4" placeholder="NUMBER OF PEOPLE" name="mynumber" style="width: 100%;padding: 10px;"><br><br>

            <fieldset><legend>Preferred Contact Methods</legend>
                 <input type="radio"> Email <input type="radio">Phone
            
            </fieldset><br>
           
        
        <center><input type="submit"  value="Send" id="x" style="width: 100%; padding: 10px;"</center>
        </form></div>


        
    </div>
    
    <footer><div id="div3"><center>&copy;RENTRE SIDE.</center></div></footer>
</body>
</html>