<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        font-family:Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0; 
        background-color: black;
        }
        

        
        nav{
            text-align: center;
            color: aliceblue;
        }
        nav a{
            text-decoration: none;
            color: aliceblue;
        }
        h1{
            color: aliceblue;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        
        
        main{
            text-align: center;

        }
        
        
        .hero h1{
            font-size: 48px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: antiquewhite;
        }
        .hero p{
            font-size: 24px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: antiquewhite;
        }
        footer{
            bottom: 0px;
            display: flex;
            justify-content: center;
            width: 100vw;
            border: 1px solid black;
            background-color: black;
            height: 50px;
            margin-top: 10px;
            color: aliceblue;
        }
            
        
        
    </style>
</head>
<body>
    
    <h1><center>RENTRE SIDE</center></h1>
    <nav>
        <ul>
            <a href="Mark1.html">Home</a>&nbsp;&nbsp;
        <a href="Menu.html">Menu</a>&nbsp;&nbsp;
        <a href="About.html">About</a>&nbsp;&nbsp;
        <a href="Contact.html">Contact</a>&nbsp;&nbsp;

        </ul>
    </nav>
    
    <main>
        <section class="hero">
            <img src="Pizza.jpeg" alt="Thin Crust PIzza">
            <h1>THIN CRUST PIZZA</h1>
            <P>LET MEE SEE THE MENU</P>
            <p>OPEN FROM 10AM TO 12PM</p>
        </section>
    </main>

        
       
   
    <footer><div id="div4"><center>&copy;RENTRE SIDE.</center></div></footer>
</body>
</html>