<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Menu</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1><center>MENU</center></h1>
    <nav>
        <ul>
            <a href="Mark1.html">Home</a>&nbsp;&nbsp;
        <a href="Menu.html">Menu</a>&nbsp;&nbsp;
        <a href="About.html">About</a>&nbsp;&nbsp;
        <a href="Contact.html">Contact</a>&nbsp;&nbsp;

        </ul>
    </nav>

    <div class="menu-section">
        <h1>The Menu</h1>
        <div class="menu-tabs">
            <button class="active">Pizza</button>
            
        </div>

        <div class="menu-items">
            <div class="menu-item">
                <h2>Margherita</h2>
                <p>Fresh tomatoes, fresh mozzarella, fresh basil</p>
                <span class="price">$12.50</span>
            </div>
            <div class="menu-item">
                <h2>Formaggio pizza</h2>
                <p>Four cheeses (mozzarella, parmesan, pecorino, jarlsberg)</p>
                <span class="price">$15.50</span>
            </div>
            <div class="menu-item">
                <h2>BBQ Chicken pizza</h2>
                <p>Fresh tomatoes, mozzarella, chicken, onions</p>
                <span class="price">$17.00</span>
            </div>
        </div>
    </div>
    <footer><div id="div3"><center>&copy;RENTRE SIDE.</center></div></footer>
</body>
</html>