/** {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*/
body {
    font-family: 'Arial', sans-serif;
    background-color: #e7f2f7;
    color: #333;
}

.navbar {
    background-color: #000;
    padding: 15px;
    text-align: center;
}

.navbar a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-size: 18px;
}

.menu-section {
    max-width: 800px;
    margin: 50px auto;
    text-align: center;
}

.menu-section h1 {
    font-size: 36px;
    margin-bottom: 30px;
    font-family: 'Georgia', serif;
    letter-spacing: 2px;
}

.menu-tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.menu-tabs button {
    background-color: #f44336;
    border: none;
    color: white;
    padding: 10px 20px;
    font-size: 18px;
    margin: 0 10px;
    cursor: pointer;
    border-radius: 5px;
}

.menu-tabs button:not(.active) {
    background-color: #333;
}

.menu-items {
    text-align: left;
    padding: 0 20px;
}

.menu-item {
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-item h2 {
    font-size: 24px;
    margin-bottom: 5px;
}

.menu-item p {
    font-size: 14px;
    color: #777;
}

.menu-item .price {
    background-color: #333;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
}
footer{
    bottom: 0px;
    display: flex;
    justify-content: center;
    width: 100vw;
    border: 1px solid black;
    background-color: black;
    height: 50px;
    margin-top: 10px;
    color: aliceblue;
    position: fixed;
}
body{
    background-color: black;
    align-items: center;

   
}
nav{
    text-align: center;
    color: aliceblue;
}
nav a{
    text-decoration: none;
    color: aliceblue;
}
h1{
    color: aliceblue;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}